src/NsisoLauncher/Views/Controls/TileControl.xaml

<UserControl x:Class="NsisoLauncher.Views.Controls.TileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NsisoLauncher.Views.Controls"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:Tile Title="官网" HorizontalTitleAlignment="Right" Grid.Row="0" Grid.Column="0" Height="100" Click="Tile_Click" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}">
            <iconPacks:FontAwesome Kind="EdgeBrands" Height="50" Width="50"/>
        </controls:Tile>
        <controls:Tile Title="皮肤站" HorizontalTitleAlignment="Right" Grid.Row="0" Grid.Column="1" Height="100" Click="Tile_Click_1" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}">
            <iconPacks:FontAwesome Kind="UserSolid" Height="50" Width="50"/>
        </controls:Tile>
        <controls:Tile Title="礼物" HorizontalTitleAlignment="Right" Grid.Row="0" Grid.Column="2" Height="100" Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}">
            <iconPacks:FontAwesome Kind="GiftSolid" Height="50" Width="50"/>
        </controls:Tile>
    </Grid>
</UserControl>
